<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Maximally minimal modeling | Titular gap</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Maximally minimal modeling" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here I’ll talk about minimal modeling – taken from my thesis." />
<meta property="og:description" content="Here I’ll talk about minimal modeling – taken from my thesis." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2018/03/02/minimal-modeling.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2018/03/02/minimal-modeling.html" />
<meta property="og:site_name" content="Titular gap" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-02T10:47:20-05:00" />
<script type="application/ld+json">
{"headline":"Maximally minimal modeling","dateModified":"2018-03-02T10:47:20-05:00","datePublished":"2018-03-02T10:47:20-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2018/03/02/minimal-modeling.html"},"description":"Here I’ll talk about minimal modeling – taken from my thesis.","@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2018/03/02/minimal-modeling.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Titular gap" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Titular gap</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">about</a>
            
          
            
            
            <a class="page-link" href="/Collections/">collections</a>
            
          
            
            
            <a class="page-link" href="/cv/">cv</a>
            
          
            
            
          
            
            
            <a class="page-link" href="/media_coverage/">media coverage</a>
            
          
            
            
            <a class="page-link" href="/publications/">publications</a>
            
          
            
            
            <a class="page-link" href="/research/">research</a>
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Maximally minimal modeling</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-02T10:47:20-05:00" itemprop="datePublished">
        
        Mar 2, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Here I’ll talk about minimal modeling – taken from my <a href="https://search.proquest.com/openview/3dd759114ea866963d08baf0f9d48021/1?pq-origsite=gscholar&amp;cbl=18750&amp;diss=y">thesis</a>.</p>

<p> </p>

<hr />

<p> </p>

<blockquote>
  <p>Truth is ever to be found in the simplicity, and not in the multiplicity and confusion of things.<br />
                                                                                                                                 — Isaac Newton</p>
</blockquote>

<p> 
 </p>

<p>In my first year of grad school, Prof Chris Henley told me Ising was an average student. I was shocked – the Ising model is famous in physics, one of the cornerstones of statistical mechanics. It was originally introduced as a toy model of ferromagnetic materials, where the magnetic spin of the constituent particles was idealized to be either ‘up’ or ‘down’ (in reality the spin can point in any direction). But its full importance came later, when it was used to understand general critical phenomena, universality, and ultimately the renormalization group; well known triumphs of modern physics. Since then, it has found application in fields ranging from social dynamics to neurobiology.</p>

<p>I was curious how such a successful model could have such a humble origin. I found out that the supposedly modest ability of its progenitor was just one of the quirks of its curious history <sup id="fnref:fn1"><a href="#fn:fn1" class="footnote">1</a></sup>. For instance, it was Ising’s advisor, Lenz, who conceived the model, whereas Ising just carried out the calculations (to his credit, Ising tried to re-christen it the “Lenz-Ising” model, but it didn’t stick <sup id="fnref:fn2"><a href="#fn:fn2" class="footnote">2</a></sup>). Furthermore, Ising’s original paper had a mistake! He correctly showed that in one dimension there was no ferromagnetic transition, but wrongly concluded that this result would hold in three dimensions.</p>

<p>But perhaps the most significant quirk is that the model wasn’t taken seriously. The physicist Stephen Brush writes “it was scorned or ignored by most scientists” for being “greatly over simplified” <sup id="fnref:fn1:1"><a href="#fn:fn1" class="footnote">1</a></sup>. They believed that idealizing the spin vector to a binary value, which made the model solvable, was too unrealistic. The Nobel prize winner Chen Yang said it was “considered an arcane exercise[s], narrowly interesting, mathematically seducing, but of little consequence” <sup id="fnref:fn3"><a href="#fn:fn3" class="footnote">3</a></sup>.  Amusingly, this view was shared by Ising, who was said to have been so disenchanted with the model’s relevance that he gave up research! <sup id="fnref:fn1:2"><a href="#fn:fn1" class="footnote">1</a></sup> Yet over time this view changed, as the broad utility of the model, stemming from its simplicity, was gradually realized.</p>

<p>I was fascinated that something as important as the Ising model had been so misjudged, and wondered if other scientific work had been too. In my third year, when I became interested in synchronization, I found out it had.</p>

<p>Collective synchronization occurs when a large population of oscillators spontaneously lock their cycles, in spite of dissimilarities in their natural frequencies. This can be thought of as a temporal analogue of the ferromagnetic phase transition in the Ising model. This effect spans many disciplines. In biology, it is seen in discharging pacemaker cells, in chemistry in metabolic cycles of yeast cell suspensions, and in physics in arrays of superconducting Josephson junctions. There are many other examples, too numerous to list here.</p>

<p>Art Winfree first discovered this sync phenomenon when studying biological rhythms <sup id="fnref:fn4"><a href="#fn:fn4" class="footnote">4</a></sup>. In a seminal, eloquent, and inspiring paper he posited that various physiological rhythms are the product of ‘the mutual synchronization of myriads of individual oscillatory processes’. However, the individual oscillators he was imagining weren’t of the usual, linear variety. Instead they were nonlinear, which made them oscillate with a preferred amplitude and waveform called a limit cycle. How a population of nonlinear oscillators behaved was unknown. Mathematically, this group behavior would be determined by a large system of nonlinear differential equations – a formidable challenge immune to the usual tools.</p>

<p>But Winfree wasn’t deterred. Like Ising – or rather Lenz – his approach was to write down an extremely idealized model in the hope of capturing the essential features of the sync phenomenon. It worked. Simulations showed a transition to “striking community synchronization”, which due to the simplicity of the model he was able to partially analyze. Kuramoto later made Winfree’s model even simpler, resulting in his famous, eponymous model. In a beautiful analysis he solved the model exactly, ultimately leading to the plenitude of attention the model enjoys today. However, similar to the Ising story, both Kuramoto and the rest of the community were initially rather under-enthused with his results.</p>

<p>In my fourth year, I attended a conference organized in Kuramoto’s honor. He was unable to travel in person, so instead recounted his model’s tale via <a href="https://www.youtube.com/watch?v=lac4TxWyBOgt=21s.">video</a>. He told us that when he developed the model he was new to nonlinear science, and so was unsure of its worth. He thus sought expert opinion before publishing his results. With endearing honesty and trademark understatement, he said the feedback was “not so encouraging”. The experts “showed little interest in his [my] work, and were even critical”. They said his results “didn’t seem new at all” and that “there were many similar works in mechanical and electrical engineering”.</p>

<p>Dispirited by this negativity, Kuramoto didn’t work on the model for five years. He didn’t even publish the work beyond a two page article in a conference proceedings. Serendipitously however, this article was seen by Winfree who recognized its importance and described it in his famous book on biological rhythms <sup id="fnref:fn4:1"><a href="#fn:fn4" class="footnote">4</a></sup>. This gave the Kuramoto model much exposure, ultimately leading to the wide popularity it enjoys today.</p>

<p>I love both this story and the Ising story. I like that Ising blundered when analyzing his model in three dimensions – it’s encouraging that famous scientists make mistakes too – and I’m amused that Lenz didn’t get titular credit. I also like that the experts’ disdain made Kuramoto so reluctant to publish; it humanizes him, while also showing that importance can be gravely mismeasured. But what I love most is that the stories illustrate the power of minimal models. Stripping a model down to its barest features really can work. Simplicity makes things tractable, and tractability makes things understandable. Then, like an inverse series of Russian dolls, greater realism can be added to make things quantitative.</p>

<p>This thesis is an homage to this style of work. It explores minimal models of coupled oscillators. It consists of three projects, each of which is an autonomous publication with its own introduction and conclusion. The first two are about the transient behavior of pulse-coupled oscillators. These are idealizations of relaxation oscillators, which communicate with each other by firing sudden pulses. They are often collectively referred to as the Peskin model, since Charlie Peskin first introduced them when studying cardiac pacemaker cells. Since then however they have found application in low-powered radios, sensor networks, and earthquakes dynamics.</p>

<p>As is typical is nonlinear dynamics, traditional research on the Peskin model focuses on the steady state – usually some form of synchrony. But the approach to the steady state is less studied. Our work focuses on this part of the dynamics: the prelude to synchrony. We show that this looks like an aggregation process, a link which gives us access to new mathematical tools. In spite of this, the nonlinearities in the system make progress difficult. In a barefaced attempt to mimic the minimalism credo, we eliminate these difficulties by making two idealizations. This makes the model exactly solvable, and its analysis constitutes Chapter one.</p>

<p>In the second Chapter, we show that our idealized model captures the essence of the original problem. This insight, along with the exact analysis of our idealized model, lets us derive good approximations to the transient behavior of the Peskin model, our original goal.</p>

<p>Chapter three is more ambitious. It seeks to wed two similar, but largely separate, fields: swarming and synchronization. In synchronization, the units are characterized by their phases, whose influence on each other promotes temporal order. In swarming systems, the degrees of freedom are the units’ positions, whose influence on each other triggers spatial order. But what happens if these two effects interact? In what ways can units with both temporal and spatial degrees of freedom organize themselves?</p>

<p>To answer this question, we study a generalized Kuramoto model where now the elements are free to move around in space as well as in phase. Further, there is a bidirection coupling between their spatial and phase dynamics. We call these entities ‘swarmalators’ since they swarm and oscillate.</p>

<p>The original motivation for this work was Janus particles. <sup id="fnref:fn5"><a href="#fn:fn5" class="footnote">5</a></sup> These are micrometer sized particles which can be induced to oscillate about their centers of mass using magnetic fields. When in suspension, they are also free to move around in space. The dynamics of the phase (of oscillation about the center of mass) and position of each particle are coupled to each other, and so Janus particles satisfy our proposed definition of swarmalators.</p>

<p>As detailed in <sup id="fnref:fn5:1"><a href="#fn:fn5" class="footnote">5</a></sup>, populations of Janus particles display novel collective behavior.  We first considered trying to model Janus particles directly. The equations of motions were however complicated, making analysis seem unlikely. Numerically solving them was an obvious alternative. But as pointed our by my committee member Chris Myers, the complexity of the governing equations would likely obscure the core phenomenology that we wanted to study, namely the interaction between synchronization and swarming. He made the key suggestion that we instead follow the minimalism principle. Thus we developed a minimal model, whose simplicity, as we show, lets us study some of the states of our system analytically.</p>

<p> 
                                                                          * * *                  
 </p>

<p>A final word on minimal modeling. This approach to science, of course, is far from perfect. Not all phenomena are simple, or expressible with elementary mathematics, and so it will often fail. Of course another danger is that the modeler, in his zealotry for simplicity, will over do it. No one would remember even <em>seeing</em> a baby, it having been discharged so feverishly with the dishwater. Yet as as evidenced by my heroes Ising, Winfree, and Kuramoto, it pays to be daring. The skillful modeler therefore strikes a balance between intrepitude and overconfidence. As Emanuel Derman puts it,  “A little north of common sense, but south of idolatry, lies the wise use of models”.</p>

<p> 
 
 </p>

<div class="footnotes">
  <ol>
    <li id="fn:fn1">
      <p>Stephen G Brush. History of the lenz-ising model. Reviews of modern physics, 39(4):883, 1967. <a href="#fnref:fn1" class="reversefootnote">&#8617;</a> <a href="#fnref:fn1:1" class="reversefootnote">&#8617;<sup>2</sup></a> <a href="#fnref:fn1:2" class="reversefootnote">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:fn2">
      <p>Martin Niss. History of the lenz-ising model 1920–1950: from ferromag- netic to cooperative phenomena. Archive for history of exact sciences, 59(3): 267–318, 2005 <a href="#fnref:fn2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:fn3">
      <p>Martin Niss. History of the lenz–ising model 1950–1965: from irrelevance to relevance. Archive for history of exact sciences, 63(3):243–287, 2009. <a href="#fnref:fn3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:fn4">
      <p>Arthur T Winfree. The Geometry of Biological Time. Springer, New York, 2001. <a href="#fnref:fn4" class="reversefootnote">&#8617;</a> <a href="#fnref:fn4:1" class="reversefootnote">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:fn5">
      <p>Jing Yan, Moses Bloom, Sung Chul Bae, Erik Luijten, and Steve Granick. Linking synchronization to self-assembly using magnetic janus colloids. Nature, 491(7425):578–581, 2012. <a href="#fnref:fn5" class="reversefootnote">&#8617;</a> <a href="#fnref:fn5:1" class="reversefootnote">&#8617;<sup>2</sup></a></p>
    </li>
  </ol>
</div>

  </div>

  

  <a class="u-url" href="/jekyll/update/2018/03/02/minimal-modeling.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Titular gap</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Titular gap
            
            </li>
            
            <li><a class="u-email" href="mailto:kevin.p.okeeffe@gmail.com">kevin.p.okeeffe@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/khev"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">khev</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/kevsational"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kevsational</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Here I&#39;ll post the odd link I find interesting. Or maybe even something longer, who knows?</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
